body
{
font-family:sans-serif;
background:#34495e;
}

.box
{
width:300px;
padding:40px;
position:absolute;
top:32%;
left:35%;
background:#191919;
text-align:center;
}
.avatar
{
height:100px;
width:100px;
border-radius:50%;
position:absolute;
top:-50px;
left:calc(50% - 50px);
}
.box h1
{
color:white;
text-transform:uppercase;
font-weight:bold;
}

.box input[type="text"],.box input[type="password"]
{
background:none;
display:block;
margin:20px auto;
text-align:center;
border:2px solid #3498db;
padding:40px,10px;
width:200px;
outline:none;
color:white;
border-radius:24px;
transition:0.5s;
}

.box input[type="text"]:focus,.box input[type="password"]:focus
{
width:280px;
height:40px;
border-color:#2ecc71;
}

.box input[type="button"]
{
background:none;
margin:20px auto;
text-align:center;
border:2px solid #2ecc71;
padding:14px,40px;
outline:none;
color:white;
border-radius:24px;
cursor:pointer;
}

.box input[type="button"]:hover
{
background:#2ecc71;
width:80px;
height:30px;
transition:1s;
}